~%2Frdata%2Fr4ds%2F.Rhistory="9C4F79E3"
~%2Frdata%2Fr4ds%2FMOE_d.R="BD1A28B1"
~%2Frdata%2Fr4ds%2Fchapter01.R="05F488E0"
~%2Frdata%2Fr4ds%2Fchapter02.R="BB9CDBDC"
~%2Frdata%2Fr4ds%2Fchapter03.R="3BD1F715"
~%2Frdata%2Fr4ds%2Fchapter06.R="AFF62137"
~%2Frdata%2Fr4ds%2Fchapter07.R="FF47E1A1"
~%2Frdata%2Fr4ds%2Fchapter08.R="680EC372"
~%2Frdata%2Fr4ds%2Fchapter09.R="C980D52E"
~%2Frdata%2Fr4ds%2Fchapter10.R="A3F9D96F"
~%2Frdata%2Fr4ds%2Fchapter11.R="F7F307FD"
~%2Frdata%2Fr4ds%2Fchapter12.R="6EB61503"
~%2Frdata%2Fr4ds%2Fchapter13.R="1F06BDD3"
~%2Frdata%2Fr4ds%2Fchapter14.R="186C9915"
~%2Frdata%2Fr4ds%2Fchapter15.R="4452BAC2"
~%2Frdata%2Fr4ds%2Fchapter16.R="C198345A"
~%2Frdata%2Fr4ds%2Fchapter17.R="6DB7CD93"
~%2Frdata%2Fr4ds%2Fchapter18.R="C806AFAB"
~%2Frdata%2Fr4ds%2Fchapter19.R="32E7212A"
~%2Frdata%2Fr4ds%2Fchapter25.R="AA9596DF"
~%2Frdata%2Fr4ds%2Fchapter26.R="E006225C"
~%2Frdata%2Fr4ds%2Fchapter27.R="FD4561B0"
~%2Frdata%2Fr4ds%2Fdata%2F01-sales.csv="E5908FD5"
~%2Frdata%2Fr4ds%2Fdata%2Fdiamonds.csv="CD9BAA09"
~%2Frdata%2Fr4ds%2Fdata%2Fmaximum_likelihood_estimation.R="FB4DA51C"
~%2Frdata%2Fr4ds%2Fdata%2Fstudent2.csv="B57BA475"
~%2Frdata%2Fr4ds%2Fdiamonds-I1.csv="33DE0C2A"
~%2Frdata%2Fr4ds%2Fdiamonds.R="643BC94B"
~%2Frdata%2Fr4ds%2Fstudent.csv="9FCF0A8F"
~%2Frdata%2Fr4ds%2Ftools.R="AF1B6022"
